<?xml version="1.0" encoding="ASCII"?>
<hostApp:AcceleratedHostProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hostApp="http://www.xilinx.com/acceleration/hostApplication" name="zc706_lstm" location="/home/jrk/vivado/zc706/sdk/wksp1/zc706_lstm" platform="/home/jrk/vivado/zc706/sdk/wksp1/zc706/export/zc706/zc706.xpfm" platformUID="vendor:lib:design_1:1.0(custom)" systemProject="zc706_lstm_system" sysConfig="zc706" cpu="linux_domain" cpuInstance="cortex-a9" os="linux" flow="EMBEDDED_ACCELERATION">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.sw_emu.armv7l.1404701698" dirty="true">
    <configBuildOptions xsi:type="hostApp:HostApplicationOptions"/>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hw_emu.armv7l.543227256" dirty="true">
    <configBuildOptions xsi:type="hostApp:HostApplicationOptions" target="hw_emu"/>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hw.armv7l.848716638">
    <configBuildOptions xsi:type="hostApp:HostApplicationOptions" target="hw"/>
    <lastBuildOptions xsi:type="hostApp:HostApplicationOptions" target="hw"/>
  </configuration>
</hostApp:AcceleratedHostProject>
