<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="zc706_lstm_kernels" platform="/home/jrk/vivado/zc706/sdk/wksp1/zc706/export/zc706/zc706.xpfm" platformUID="vendor:lib:design_1:1.0(custom)" systemProject="zc706_lstm_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.1440701716" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="krnl_lstm" sourceFile="src/krnl_lstm.cpp">
        <args name="x" master="true"/>
        <args name="y_h" master="true"/>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.1132477913" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="krnl_lstm" sourceFile="src/krnl_lstm.cpp">
        <args name="x" master="true"/>
        <args name="y_h" master="true"/>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1330228195">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="krnl_lstm" sourceFile="src/krnl_lstm.cpp">
        <args name="x" master="true"/>
        <args name="y_h" master="true"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="krnl_lstm" sourceFile="src/krnl_lstm.cpp">
        <args name="x" master="true"/>
        <args name="y_h" master="true"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
